m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/VHDL/Lab3/simulation/qsim
vLogicalStep_Lab3_top
!s110 1497974082
!i10b 1
!s100 :nZOoJK]QFd1cF9Ik2nML2
IENS^o]i^<N96QDOf3^1n]2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1497974079
8LogicalStep_Lab3_top.vo
FLogicalStep_Lab3_top.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1497974081.000000
!s107 LogicalStep_Lab3_top.vo|
!s90 -work|work|LogicalStep_Lab3_top.vo|
!i113 1
Z3 o-work work
n@logical@step_@lab3_top
vLogicalStep_Lab3_top_vlg_vec_tst
!s110 1497974083
!i10b 1
!s100 :IzGfUkoo`N<g];QXG=ia1
IlV3LWDkW`D@^=0[d[R@B@3
R1
R0
w1497974070
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1497974083.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
n@logical@step_@lab3_top_vlg_vec_tst
