m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/VHDL/Lab3/simulation/qsim
vLogicalStep_Lab3_top
!s110 1498055038
!i10b 1
!s100 zkkJmX^S64go=Zg4Cz@K41
IaH2kcH5`17Oe:UmfB`l:E1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1498055034
8LogicalStep_Lab3_top.vo
FLogicalStep_Lab3_top.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1498055037.000000
!s107 LogicalStep_Lab3_top.vo|
!s90 -work|work|LogicalStep_Lab3_top.vo|
!i113 1
Z3 o-work work
n@logical@step_@lab3_top
vLogicalStep_Lab3_top_vlg_vec_tst
!s110 1498055039
!i10b 1
!s100 fgTg5jRb0WL7JRV=LBXiH1
I1921]R9ClXCK]b=LIE2ii3
R1
R0
w1498055023
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1498055038.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R3
n@logical@step_@lab3_top_vlg_vec_tst
