vendor_name = ModelSim
source_file = 1, N:/VHDL/Lab2/adder_8bit.vhd
source_file = 1, N:/VHDL/Lab2/two_one_mux.vhd
source_file = 1, N:/VHDL/Lab2/SevenSegment.vhd
source_file = 1, N:/VHDL/Lab2/segment7_mux.vhd
source_file = 1, N:/VHDL/Lab2/LogicalStep_Lab2_top.vhd
source_file = 1, N:/VHDL/Lab2/logic_proccessor.vhd
source_file = 1, N:/VHDL/Lab2/LogicalStep_Lab2.tcl
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/Chain2.cdf
source_file = 1, N:/VHDL/Lab2/Waveform.vwf
source_file = 1, N:/VHDL/Lab2/Waveform1.vwf
source_file = 1, N:/VHDL/Lab2/AdderWaveform.vwf
source_file = 1, N:/VHDL/Lab2/LogicWaveform.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/VHDL/Lab2/db/LogicalStep_Lab2_top.cbx.xml
design_name = LogicalStep_Lab2_top
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \Adder|Add0~0 , Adder|Add0~0, LogicalStep_Lab2_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|dout[0]~0 , SumDisplayMux|dout[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \Adder|Add0~2 , Adder|Add0~2, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|dout[1]~1 , SumDisplayMux|dout[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \Adder|Add0~4 , Adder|Add0~4, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|dout[2]~2 , SumDisplayMux|dout[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \Adder|Add0~6 , Adder|Add0~6, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|dout[3]~3 , SumDisplayMux|dout[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux5~0 , LeftSegment|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \Adder|Add0~8 , Adder|Add0~8, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|dout[4]~4 , SumDisplayMux|dout[4]~4, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|dout[5]~5 , SumDisplayMux|dout[5]~5, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|dout[6]~6 , SumDisplayMux|dout[6]~6, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|dout[7]~7 , SumDisplayMux|dout[7]~7, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux5~0 , RightSegment|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[0]~0 , SegmentMux|\clk_proc:COUNT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[0] , SegmentMux|\clk_proc:COUNT[0], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[1]~1 , SegmentMux|\clk_proc:COUNT[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[1] , SegmentMux|\clk_proc:COUNT[1], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[2]~1 , SegmentMux|\clk_proc:COUNT[2]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[2] , SegmentMux|\clk_proc:COUNT[2], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[3]~1 , SegmentMux|\clk_proc:COUNT[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[3] , SegmentMux|\clk_proc:COUNT[3], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[4]~1 , SegmentMux|\clk_proc:COUNT[4]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[4] , SegmentMux|\clk_proc:COUNT[4], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[5]~1 , SegmentMux|\clk_proc:COUNT[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[5] , SegmentMux|\clk_proc:COUNT[5], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[6]~1 , SegmentMux|\clk_proc:COUNT[6]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[6] , SegmentMux|\clk_proc:COUNT[6], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[7]~1 , SegmentMux|\clk_proc:COUNT[7]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[7] , SegmentMux|\clk_proc:COUNT[7], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[8]~1 , SegmentMux|\clk_proc:COUNT[8]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[8] , SegmentMux|\clk_proc:COUNT[8], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[9]~1 , SegmentMux|\clk_proc:COUNT[9]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[9] , SegmentMux|\clk_proc:COUNT[9], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[10]~1 , SegmentMux|\clk_proc:COUNT[10]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[10] , SegmentMux|\clk_proc:COUNT[10], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT_TEMP[1]~0 , SegmentMux|DOUT_TEMP[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux1~0 , LeftSegment|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux1~0 , RightSegment|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT_TEMP[5]~1 , SegmentMux|DOUT_TEMP[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux0~0 , LeftSegment|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux0~0 , RightSegment|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT_TEMP[6]~2 , SegmentMux|DOUT_TEMP[6]~2, LogicalStep_Lab2_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[1]~0 , SumLogicMux|dout[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \Logic|Mux3~0 , Logic|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \Logic|Mux3~1 , Logic|Mux3~1, LogicalStep_Lab2_top, 1
instance = comp, \Logic|Mux3~2 , Logic|Mux3~2, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[1]~2 , SumLogicMux|dout[1]~2, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[1]~3 , SumLogicMux|dout[1]~3, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[1]~4 , SumLogicMux|dout[1]~4, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[1]~1 , SumLogicMux|dout[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[1]~14 , SumLogicMux|dout[1]~14, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[1]~15 , SumLogicMux|dout[1]~15, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[2]~5 , SumLogicMux|dout[2]~5, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[2]~6 , SumLogicMux|dout[2]~6, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[2]~12 , SumLogicMux|dout[2]~12, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[2]~13 , SumLogicMux|dout[2]~13, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[3]~7 , SumLogicMux|dout[3]~7, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[3]~8 , SumLogicMux|dout[3]~8, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[3]~10 , SumLogicMux|dout[3]~10, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[3]~11 , SumLogicMux|dout[3]~11, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|dout[4]~9 , SumLogicMux|dout[4]~9, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux6~0 , LeftSegment|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux6~0 , RightSegment|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT[0]~0 , SegmentMux|DOUT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux4~0 , LeftSegment|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux4~0 , RightSegment|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT[2]~2 , SegmentMux|DOUT[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux3~0 , LeftSegment|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux3~0 , RightSegment|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT[3]~3 , SegmentMux|DOUT[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux2~0 , LeftSegment|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux2~0 , RightSegment|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT[4]~4 , SegmentMux|DOUT[4]~4, LogicalStep_Lab2_top, 1
