vendor_name = ModelSim
source_file = 1, N:/ECE-124/VHDL/Lab2/adder_8bit.vhd
source_file = 1, N:/ECE-124/VHDL/Lab2/SevenSegment.vhd
source_file = 1, N:/ECE-124/VHDL/Lab2/segment7_mux.vhd
source_file = 1, N:/ECE-124/VHDL/Lab2/LogicalStep_Lab2_top.vhd
source_file = 1, N:/ECE-124/VHDL/Lab2/logic_proccessor.vhd
source_file = 1, N:/ECE-124/VHDL/Lab2/LogicalStep_Lab2.tcl
source_file = 1, N:/ECE-124/VHDL/Lab2/four_mux.vhd
source_file = 1, N:/ECE-124/VHDL/Lab2/Waveform.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE-124/VHDL/Lab2/db/LogicalStep_Lab2_top.cbx.xml
design_name = LogicalStep_Lab2_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~inputclkctrl , clkin_50~inputclkctrl, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[0]~0 , SegmentMux|\clk_proc:COUNT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[0] , SegmentMux|\clk_proc:COUNT[0], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[1]~1 , SegmentMux|\clk_proc:COUNT[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[1] , SegmentMux|\clk_proc:COUNT[1], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[2]~1 , SegmentMux|\clk_proc:COUNT[2]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[2] , SegmentMux|\clk_proc:COUNT[2], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[3]~1 , SegmentMux|\clk_proc:COUNT[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[3] , SegmentMux|\clk_proc:COUNT[3], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[4]~1 , SegmentMux|\clk_proc:COUNT[4]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[4] , SegmentMux|\clk_proc:COUNT[4], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[5]~1 , SegmentMux|\clk_proc:COUNT[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[5] , SegmentMux|\clk_proc:COUNT[5], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[6]~1 , SegmentMux|\clk_proc:COUNT[6]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[6] , SegmentMux|\clk_proc:COUNT[6], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[7]~1 , SegmentMux|\clk_proc:COUNT[7]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[7] , SegmentMux|\clk_proc:COUNT[7], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[8]~1 , SegmentMux|\clk_proc:COUNT[8]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[8] , SegmentMux|\clk_proc:COUNT[8], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[9]~1 , SegmentMux|\clk_proc:COUNT[9]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[9] , SegmentMux|\clk_proc:COUNT[9], LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[10]~1 , SegmentMux|\clk_proc:COUNT[10]~1, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|clk_proc:COUNT[10] , SegmentMux|\clk_proc:COUNT[10], LogicalStep_Lab2_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \error~0 , error~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \Adder|Add0~0 , Adder|Add0~0, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|Mux7~0 , SumDisplayMux|Mux7~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \Adder|Add0~2 , Adder|Add0~2, LogicalStep_Lab2_top, 1
instance = comp, \Adder|Add0~4 , Adder|Add0~4, LogicalStep_Lab2_top, 1
instance = comp, \Adder|Add0~6 , Adder|Add0~6, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|Mux4~1 , SumDisplayMux|Mux4~1, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|Mux5~0 , SumDisplayMux|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|Mux6~0 , SumDisplayMux|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux5~0 , LeftSegment|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|Mux0~0 , SumDisplayMux|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|Mux1~0 , SumDisplayMux|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|Mux2~0 , SumDisplayMux|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \Adder|Add0~8 , Adder|Add0~8, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|Mux3~0 , SumDisplayMux|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux5~0 , RightSegment|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT_TEMP[1]~0 , SegmentMux|DOUT_TEMP[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux1~0 , RightSegment|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux1~0 , LeftSegment|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT_TEMP[5]~1 , SegmentMux|DOUT_TEMP[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux0~0 , LeftSegment|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux0~0 , RightSegment|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT_TEMP[6]~2 , SegmentMux|DOUT_TEMP[6]~2, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux4~0 , SumLogicMux|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux7~0 , SumLogicMux|Mux7~0, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux7~1 , SumLogicMux|Mux7~1, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux7~2 , SumLogicMux|Mux7~2, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux6~2 , SumLogicMux|Mux6~2, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux6~1 , SumLogicMux|Mux6~1, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux6~3 , SumLogicMux|Mux6~3, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux6~4 , SumLogicMux|Mux6~4, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux6~0 , SumLogicMux|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux6~5 , SumLogicMux|Mux6~5, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux5~0 , SumLogicMux|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux5~1 , SumLogicMux|Mux5~1, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux5~3 , SumLogicMux|Mux5~3, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux5~4 , SumLogicMux|Mux5~4, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux5~2 , SumLogicMux|Mux5~2, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux4~1 , SumLogicMux|Mux4~1, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux4~2 , SumLogicMux|Mux4~2, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux4~3 , SumLogicMux|Mux4~3, LogicalStep_Lab2_top, 1
instance = comp, \SumDisplayMux|Mux4~0 , SumDisplayMux|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux4~4 , SumLogicMux|Mux4~4, LogicalStep_Lab2_top, 1
instance = comp, \SumLogicMux|Mux3~0 , SumLogicMux|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux6~0 , LeftSegment|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux6~0 , RightSegment|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT[0]~0 , SegmentMux|DOUT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux4~0 , RightSegment|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux4~0 , LeftSegment|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT[2]~2 , SegmentMux|DOUT[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux3~0 , LeftSegment|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux3~0 , RightSegment|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT[3]~3 , SegmentMux|DOUT[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \RightSegment|Mux2~0 , RightSegment|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \LeftSegment|Mux2~0 , LeftSegment|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \SegmentMux|DOUT[4]~4 , SegmentMux|DOUT[4]~4, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab2_top, 1
