|LogicalStep_Lab4_top
clkin_50 => segment7_mux:output.clk
clkin_50 => bin_counter[0].CLK
clkin_50 => bin_counter[1].CLK
clkin_50 => bin_counter[2].CLK
clkin_50 => bin_counter[3].CLK
clkin_50 => bin_counter[4].CLK
clkin_50 => bin_counter[5].CLK
clkin_50 => bin_counter[6].CLK
clkin_50 => bin_counter[7].CLK
clkin_50 => bin_counter[8].CLK
clkin_50 => bin_counter[9].CLK
clkin_50 => bin_counter[10].CLK
clkin_50 => bin_counter[11].CLK
clkin_50 => bin_counter[12].CLK
clkin_50 => bin_counter[13].CLK
clkin_50 => bin_counter[14].CLK
clkin_50 => bin_counter[15].CLK
clkin_50 => bin_counter[16].CLK
clkin_50 => bin_counter[17].CLK
clkin_50 => bin_counter[18].CLK
clkin_50 => bin_counter[19].CLK
clkin_50 => bin_counter[20].CLK
clkin_50 => bin_counter[21].CLK
clkin_50 => bin_counter[22].CLK
clkin_50 => bin_counter[23].CLK
rst_n => ~NO_FANOUT~
pb[0] => ~NO_FANOUT~
pb[1] => ~NO_FANOUT~
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
sw[0] => Compx4:comp.compx4_in_b[0]
sw[0] => SevenSegment:right_decoder.hex[0]
sw[1] => Compx4:comp.compx4_in_b[1]
sw[1] => SevenSegment:right_decoder.hex[1]
sw[2] => Compx4:comp.compx4_in_b[2]
sw[2] => SevenSegment:right_decoder.hex[2]
sw[3] => Compx4:comp.compx4_in_b[3]
sw[3] => SevenSegment:right_decoder.hex[3]
sw[4] => Compx4:comp.compx4_in_a[0]
sw[5] => Compx4:comp.compx4_in_a[1]
sw[6] => Compx4:comp.compx4_in_a[2]
sw[7] => Compx4:comp.compx4_in_a[3]
leds[0] << <GND>
leds[1] << <GND>
leds[2] << <GND>
leds[3] << <GND>
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << bin_counter[23].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[0] << segment7_mux:output.DOUT[0]
seg7_data[1] << segment7_mux:output.DOUT[1]
seg7_data[2] << segment7_mux:output.DOUT[2]
seg7_data[3] << segment7_mux:output.DOUT[3]
seg7_data[4] << segment7_mux:output.DOUT[4]
seg7_data[5] << segment7_mux:output.DOUT[5]
seg7_data[6] << segment7_mux:output.DOUT[6]
seg7_char1 << segment7_mux:output.DIG2
seg7_char2 << segment7_mux:output.DIG1


|LogicalStep_Lab4_top|Compx4:comp
compx4_in_a[0] => Compx1:bit1.compx1_in_a
compx4_in_a[1] => Compx1:bit2.compx1_in_a
compx4_in_a[2] => Compx1:bit3.compx1_in_a
compx4_in_a[3] => Compx1:bit4.compx1_in_a
compx4_in_b[0] => Compx1:bit1.compx1_in_b
compx4_in_b[1] => Compx1:bit2.compx1_in_b
compx4_in_b[2] => Compx1:bit3.compx1_in_b
compx4_in_b[3] => Compx1:bit4.compx1_in_b
compx4_mag[0] <= Compx1:bit4.compx1_mag[0]
compx4_mag[1] <= Compx1:bit4.compx1_mag[1]


|LogicalStep_Lab4_top|Compx4:comp|Compx1:bit1
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_mag[0] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE
compx1_mag[1] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:comp|Compx1:bit2
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_mag[0] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE
compx1_mag[1] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:comp|Compx1:bit3
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_mag[0] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE
compx1_mag[1] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:comp|Compx1:bit4
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_mag[0] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE
compx1_mag[1] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Moore_state_machine:state_machine
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
comparison[0] => Equal0.IN1
comparison[0] => Equal1.IN0
comparison[1] => Equal0.IN0
comparison[1] => Equal1.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|SevenSegment:left_decoder
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|SevenSegment:right_decoder
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|segment7_mux:output
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


