|LogicalStep_Lab4_top
clkin_50 => bin_counter[0].CLK
clkin_50 => bin_counter[1].CLK
clkin_50 => bin_counter[2].CLK
clkin_50 => bin_counter[3].CLK
clkin_50 => bin_counter[4].CLK
clkin_50 => bin_counter[5].CLK
clkin_50 => bin_counter[6].CLK
clkin_50 => bin_counter[7].CLK
clkin_50 => bin_counter[8].CLK
clkin_50 => bin_counter[9].CLK
clkin_50 => bin_counter[10].CLK
clkin_50 => bin_counter[11].CLK
clkin_50 => bin_counter[12].CLK
clkin_50 => bin_counter[13].CLK
clkin_50 => bin_counter[14].CLK
clkin_50 => bin_counter[15].CLK
clkin_50 => bin_counter[16].CLK
clkin_50 => bin_counter[17].CLK
clkin_50 => bin_counter[18].CLK
clkin_50 => bin_counter[19].CLK
clkin_50 => bin_counter[20].CLK
clkin_50 => bin_counter[21].CLK
clkin_50 => bin_counter[22].CLK
clkin_50 => bin_counter[23].CLK
rst_n => ~NO_FANOUT~
pb[0] => shift_register_8bit:shift_reg.shift_direction
pb[1] => shift_register_8bit:shift_reg.reset
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
leds[0] << shift_register_8bit:shift_reg.output[0]
leds[1] << shift_register_8bit:shift_reg.output[1]
leds[2] << shift_register_8bit:shift_reg.output[2]
leds[3] << shift_register_8bit:shift_reg.output[3]
leds[4] << shift_register_8bit:shift_reg.output[4]
leds[5] << shift_register_8bit:shift_reg.output[5]
leds[6] << shift_register_8bit:shift_reg.output[6]
leds[7] << shift_register_8bit:shift_reg.output[7]
seg7_data[0] << seg7_data[0].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] << seg7_data[1].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] << seg7_data[2].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] << seg7_data[3].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] << seg7_data[4].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] << seg7_data[5].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] << seg7_data[6].DB_MAX_OUTPUT_PORT_TYPE
seg7_char1 << seg7_char1.DB_MAX_OUTPUT_PORT_TYPE
seg7_char2 << comb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|shift_register_8bit:shift_reg
clock => current_state[0].CLK
clock => current_state[1].CLK
clock => current_state[2].CLK
clock => current_state[3].CLK
clock => current_state[4].CLK
clock => current_state[5].CLK
clock => current_state[6].CLK
clock => current_state[7].CLK
shift_direction => current_state.OUTPUTSELECT
shift_direction => current_state.OUTPUTSELECT
shift_direction => current_state.OUTPUTSELECT
shift_direction => current_state.OUTPUTSELECT
shift_direction => current_state.OUTPUTSELECT
shift_direction => current_state.OUTPUTSELECT
shift_direction => current_state.OUTPUTSELECT
shift_direction => current_state.OUTPUTSELECT
reset => current_state[0].PRESET
reset => current_state[1].ACLR
reset => current_state[2].ACLR
reset => current_state[3].ACLR
reset => current_state[4].ACLR
reset => current_state[5].ACLR
reset => current_state[6].ACLR
reset => current_state[7].ACLR
output[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= current_state[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= current_state[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= current_state[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= current_state[7].DB_MAX_OUTPUT_PORT_TYPE


