|LogicalStep_Lab4_top
clkin_50 => shift_register_4bit:simulation_shift_register.clock
rst_n => shift_register_4bit:simulation_shift_register.reset
pb[0] => shift_register_4bit:simulation_shift_register.shift_direction
pb[1] => ~NO_FANOUT~
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
leds[0] <= shift_register_4bit:simulation_shift_register.output[0]
leds[1] <= shift_register_4bit:simulation_shift_register.output[1]
leds[2] <= shift_register_4bit:simulation_shift_register.output[2]
leds[3] <= shift_register_4bit:simulation_shift_register.output[3]
leds[4] <= <GND>
leds[5] <= <GND>
leds[6] <= <GND>
leds[7] <= <GND>
seg7_data[0] <= seg7_data[0].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] <= seg7_data[1].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] <= seg7_data[2].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] <= seg7_data[3].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] <= seg7_data[4].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] <= seg7_data[5].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] <= seg7_data[6].DB_MAX_OUTPUT_PORT_TYPE
seg7_char1 <= seg7_char1.DB_MAX_OUTPUT_PORT_TYPE
seg7_char2 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|shift_register_4bit:simulation_shift_register
clock => current_state[0].CLK
clock => current_state[1].CLK
clock => current_state[2].CLK
clock => current_state[3].CLK
shift_direction => current_state.OUTPUTSELECT
shift_direction => current_state.OUTPUTSELECT
shift_direction => current_state.OUTPUTSELECT
shift_direction => current_state.OUTPUTSELECT
reset => current_state[0].PRESET
reset => current_state[1].ACLR
reset => current_state[2].ACLR
reset => current_state[3].ACLR
output[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


