|LogicalStep_Lab3_top
clkin_50 => segment7_mux:output.clk
pb[0] => Thermostat:thermo_cntrl.orifices[0]
pb[0] => leds[4].DATAIN
pb[1] => Thermostat:thermo_cntrl.orifices[1]
pb[1] => leds[5].DATAIN
pb[2] => Thermostat:thermo_cntrl.orifices[2]
pb[2] => leds[6].DATAIN
pb[3] => two_one_mux:elon_mux.toggle
pb[3] => leds[7].DATAIN
sw[0] => Thermostat:thermo_cntrl.current_temp[0]
sw[0] => SevenSegment:right_decoder.hex[0]
sw[1] => Thermostat:thermo_cntrl.current_temp[1]
sw[1] => SevenSegment:right_decoder.hex[1]
sw[2] => Thermostat:thermo_cntrl.current_temp[2]
sw[2] => SevenSegment:right_decoder.hex[2]
sw[3] => Thermostat:thermo_cntrl.current_temp[3]
sw[3] => SevenSegment:right_decoder.hex[3]
sw[4] => two_one_mux:elon_mux.in_1[0]
sw[5] => two_one_mux:elon_mux.in_1[1]
sw[6] => two_one_mux:elon_mux.in_1[2]
sw[7] => two_one_mux:elon_mux.in_1[3]
leds[0] <= Thermostat:thermo_cntrl.output[0]
leds[1] <= Thermostat:thermo_cntrl.output[1]
leds[2] <= Thermostat:thermo_cntrl.output[2]
leds[3] <= Thermostat:thermo_cntrl.output[3]
leds[4] <= pb[0].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= pb[1].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= pb[2].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= pb[3].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[0] <= segment7_mux:output.DOUT[0]
seg7_data[1] <= segment7_mux:output.DOUT[1]
seg7_data[2] <= segment7_mux:output.DOUT[2]
seg7_data[3] <= segment7_mux:output.DOUT[3]
seg7_data[4] <= segment7_mux:output.DOUT[4]
seg7_data[5] <= segment7_mux:output.DOUT[5]
seg7_data[6] <= segment7_mux:output.DOUT[6]
seg7_char1 <= segment7_mux:output.DIG2
seg7_char2 <= segment7_mux:output.DIG1


|LogicalStep_Lab3_top|two_one_mux:elon_mux
toggle => dout.OUTPUTSELECT
toggle => dout.OUTPUTSELECT
toggle => dout.OUTPUTSELECT
toggle => dout.OUTPUTSELECT
in_1[0] => dout.DATAB
in_1[1] => dout.DATAB
in_1[2] => dout.DATAB
in_1[3] => dout.DATAB
in_2[0] => dout.DATAA
in_2[1] => dout.DATAA
in_2[2] => dout.DATAA
in_2[3] => dout.DATAA
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Thermostat:thermo_cntrl
current_temp[0] => Compx4:comparitor.compx4_in_a[0]
current_temp[1] => Compx4:comparitor.compx4_in_a[1]
current_temp[2] => Compx4:comparitor.compx4_in_a[2]
current_temp[3] => Compx4:comparitor.compx4_in_a[3]
desired_temp[0] => Compx4:comparitor.compx4_in_b[0]
desired_temp[1] => Compx4:comparitor.compx4_in_b[1]
desired_temp[2] => Compx4:comparitor.compx4_in_b[2]
desired_temp[3] => Compx4:comparitor.compx4_in_b[3]
orifices[0] => all_closed.IN0
orifices[1] => all_closed.IN1
orifices[2] => all_closed.IN1
output[0] <= furnace_on.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= equal.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= ac_on.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= blower_on.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Thermostat:thermo_cntrl|Compx4:comparitor
compx4_in_a[0] => Compx1:bit1.compx1_in_a
compx4_in_a[1] => Compx1:bit2.compx1_in_a
compx4_in_a[2] => Compx1:bit3.compx1_in_a
compx4_in_a[3] => Compx1:bit4.compx1_in_a
compx4_in_b[0] => Compx1:bit1.compx1_in_b
compx4_in_b[1] => Compx1:bit2.compx1_in_b
compx4_in_b[2] => Compx1:bit3.compx1_in_b
compx4_in_b[3] => Compx1:bit4.compx1_in_b
compx4_mag[0] <= Compx1:bit4.compx1_mag[0]
compx4_mag[1] <= Compx1:bit4.compx1_mag[1]


|LogicalStep_Lab3_top|Thermostat:thermo_cntrl|Compx4:comparitor|Compx1:bit1
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_mag[0] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE
compx1_mag[1] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Thermostat:thermo_cntrl|Compx4:comparitor|Compx1:bit2
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_mag[0] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE
compx1_mag[1] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Thermostat:thermo_cntrl|Compx4:comparitor|Compx1:bit3
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_mag[0] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE
compx1_mag[1] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Thermostat:thermo_cntrl|Compx4:comparitor|Compx1:bit4
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_a => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN0
compx1_in_b => compx1_mag.IN1
compx1_in_b => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[0] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_previous[1] => compx1_mag.IN1
compx1_mag[0] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE
compx1_mag[1] <= compx1_mag.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:left_decoder
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:right_decoder
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:output
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


