vendor_name = ModelSim
source_file = 1, N:/VHDL/Lab4/SM_Example.vhd
source_file = 1, N:/VHDL/Lab4/SevenSegment.vhd
source_file = 1, N:/VHDL/Lab4/segment7_mux.vhd
source_file = 1, N:/VHDL/Lab4/Compx4.vhd
source_file = 1, N:/VHDL/Lab4/Compx1.vhd
source_file = 1, N:/VHDL/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, register_1bit.vhd
source_file = 1, register_4bit.vhd
source_file = 1, N:/VHDL/Lab4/two_to_one.vhd
source_file = 1, N:/VHDL/Lab4/Moore_state_machine.vhd
source_file = 1, shift_register.vhd
source_file = 1, N:/VHDL/Lab4/shift_register_4bit.vhd
source_file = 1, N:/VHDL/Lab4/shift_register_8bit.vhd
source_file = 1, N:/VHDL/Lab4/Waveform.vwf
source_file = 1, N:/VHDL/Waveform.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/VHDL/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]~68\, bin_counter[0]~68, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]\, bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]~22\, bin_counter[1]~22, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]\, bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]~24\, bin_counter[2]~24, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]\, bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]~26\, bin_counter[3]~26, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]\, bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]~28\, bin_counter[4]~28, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]\, bin_counter[4], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]~30\, bin_counter[5]~30, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]\, bin_counter[5], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]~32\, bin_counter[6]~32, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]\, bin_counter[6], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]~34\, bin_counter[7]~34, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]\, bin_counter[7], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]~36\, bin_counter[8]~36, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]\, bin_counter[8], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]~38\, bin_counter[9]~38, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]\, bin_counter[9], LogicalStep_Lab4_top, 1
instance = comp, \output|clk_proc:COUNT[10]~2\, output|\clk_proc:COUNT[10]~2, LogicalStep_Lab4_top, 1
instance = comp, \output|clk_proc:COUNT[10]~4\, output|\clk_proc:COUNT[10]~4, LogicalStep_Lab4_top, 1
instance = comp, \output|clk_proc:COUNT[10]~6\, output|\clk_proc:COUNT[10]~6, LogicalStep_Lab4_top, 1
instance = comp, \output|clk_proc:COUNT[10]~8\, output|\clk_proc:COUNT[10]~8, LogicalStep_Lab4_top, 1
instance = comp, \output|clk_proc:COUNT[10]~10\, output|\clk_proc:COUNT[10]~10, LogicalStep_Lab4_top, 1
instance = comp, \output|clk_proc:COUNT[10]~12\, output|\clk_proc:COUNT[10]~12, LogicalStep_Lab4_top, 1
instance = comp, \output|clk_proc:COUNT[10]~14\, output|\clk_proc:COUNT[10]~14, LogicalStep_Lab4_top, 1
instance = comp, \output|clk_proc:COUNT[10]~16\, output|\clk_proc:COUNT[10]~16, LogicalStep_Lab4_top, 1
instance = comp, \output|clk_proc:COUNT[10]~18\, output|\clk_proc:COUNT[10]~18, LogicalStep_Lab4_top, 1
instance = comp, \output|clk_proc:COUNT[10]~19\, output|\clk_proc:COUNT[10]~19, LogicalStep_Lab4_top, 1
instance = comp, \output|clk_proc:COUNT[10]\, output|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \right_decoder|Mux5~0\, right_decoder|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]~41\, bin_counter[1]~41, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]~42\, bin_counter[11]~42, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]\, bin_counter[11], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]~44\, bin_counter[12]~44, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]\, bin_counter[12], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]~46\, bin_counter[13]~46, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]\, bin_counter[13], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]~48\, bin_counter[14]~48, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]\, bin_counter[14], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]~50\, bin_counter[15]~50, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]\, bin_counter[15], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]~52\, bin_counter[16]~52, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]\, bin_counter[16], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]~54\, bin_counter[17]~54, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]\, bin_counter[17], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]~56\, bin_counter[18]~56, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]\, bin_counter[18], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]~58\, bin_counter[19]~58, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]\, bin_counter[19], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]~60\, bin_counter[20]~60, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]\, bin_counter[20], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]~62\, bin_counter[21]~62, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]\, bin_counter[21], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]~64\, bin_counter[22]~64, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]\, bin_counter[22], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~66\, bin_counter[23]~66, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]\, bin_counter[23], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~clkctrl\, bin_counter[23]~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector4~0\, state_machine|Selector4~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector4~1\, state_machine|Selector4~1, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S4\, state_machine|current_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector5~0\, state_machine|Selector5~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector5~1\, state_machine|Selector5~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S5\, state_machine|current_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector6~0\, state_machine|Selector6~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector6~1\, state_machine|Selector6~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S6\, state_machine|current_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector7~0\, state_machine|Selector7~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector7~1\, state_machine|Selector7~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S7\, state_machine|current_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector8~0\, state_machine|Selector8~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector8~1\, state_machine|Selector8~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S8\, state_machine|current_state.S8, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector9~0\, state_machine|Selector9~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector9~1\, state_machine|Selector9~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S9\, state_machine|current_state.S9, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector10~0\, state_machine|Selector10~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector10~1\, state_machine|Selector10~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S10\, state_machine|current_state.S10, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector11~0\, state_machine|Selector11~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector11~1\, state_machine|Selector11~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S11\, state_machine|current_state.S11, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[2]~3\, state_machine|output[2]~3, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[2]~4\, state_machine|output[2]~4, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.s15~7\, state_machine|current_state.s15~7, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[1]~8\, state_machine|output[1]~8, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[1]~9\, state_machine|output[1]~9, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[1]~10\, state_machine|output[1]~10, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.s15~3\, state_machine|current_state.s15~3, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.s15~4\, state_machine|current_state.s15~4, LogicalStep_Lab4_top, 1
instance = comp, \leds~2\, leds~2, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector2~0\, state_machine|Selector2~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector2~1\, state_machine|Selector2~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S2\, state_machine|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector1~0\, state_machine|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector1~1\, state_machine|Selector1~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S1\, state_machine|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector0~0\, state_machine|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector0~1\, state_machine|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S0\, state_machine|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[0]~1\, state_machine|output[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \comp|bit4|compx1_mag~3\, comp|bit4|compx1_mag~3, LogicalStep_Lab4_top, 1
instance = comp, \comp|bit3|compx1_mag[1]~0\, comp|bit3|compx1_mag[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[2]~11\, state_machine|output[2]~11, LogicalStep_Lab4_top, 1
instance = comp, \comp|bit4|compx1_mag~2\, comp|bit4|compx1_mag~2, LogicalStep_Lab4_top, 1
instance = comp, \comp|bit4|compx1_mag~0\, comp|bit4|compx1_mag~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.s15~2\, state_machine|current_state.s15~2, LogicalStep_Lab4_top, 1
instance = comp, \leds~0\, leds~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector3~0\, state_machine|Selector3~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector3~1\, state_machine|Selector3~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S3\, state_machine|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[3]~0\, state_machine|output[3]~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[3]~2\, state_machine|output[3]~2, LogicalStep_Lab4_top, 1
instance = comp, \comp|bit4|compx1_mag[1]~1\, comp|bit4|compx1_mag[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.s15~5\, state_machine|current_state.s15~5, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.s15~6\, state_machine|current_state.s15~6, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.s15\, state_machine|current_state.s15, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector14~0\, state_machine|Selector14~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector14~1\, state_machine|Selector14~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S14\, state_machine|current_state.S14, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector13~0\, state_machine|Selector13~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector13~1\, state_machine|Selector13~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S13\, state_machine|current_state.S13, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector12~0\, state_machine|Selector12~0, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|Selector12~1\, state_machine|Selector12~1, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|current_state.S12\, state_machine|current_state.S12, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[0]~6\, state_machine|output[0]~6, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[0]~5\, state_machine|output[0]~5, LogicalStep_Lab4_top, 1
instance = comp, \state_machine|output[0]~7\, state_machine|output[0]~7, LogicalStep_Lab4_top, 1
instance = comp, \left_decoder|Mux5~0\, left_decoder|Mux5~0, LogicalStep_Lab4_top, 1
instance = comp, \output|DOUT_TEMP[1]~0\, output|DOUT_TEMP[1]~0, LogicalStep_Lab4_top, 1
instance = comp, \left_decoder|Mux1~0\, left_decoder|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \right_decoder|Mux1~0\, right_decoder|Mux1~0, LogicalStep_Lab4_top, 1
instance = comp, \output|DOUT_TEMP[5]~1\, output|DOUT_TEMP[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \left_decoder|Mux0~0\, left_decoder|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \right_decoder|Mux0~0\, right_decoder|Mux0~0, LogicalStep_Lab4_top, 1
instance = comp, \output|DOUT_TEMP[6]~2\, output|DOUT_TEMP[6]~2, LogicalStep_Lab4_top, 1
instance = comp, \leds~1\, leds~1, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \shift_reg|current_state~1\, shift_reg|current_state~1, LogicalStep_Lab4_top, 1
instance = comp, \shift_reg|current_state[1]\, shift_reg|current_state[1], LogicalStep_Lab4_top, 1
instance = comp, \shift_reg|current_state~2\, shift_reg|current_state~2, LogicalStep_Lab4_top, 1
instance = comp, \shift_reg|current_state[2]\, shift_reg|current_state[2], LogicalStep_Lab4_top, 1
instance = comp, \shift_reg|current_state~3\, shift_reg|current_state~3, LogicalStep_Lab4_top, 1
instance = comp, \shift_reg|current_state[3]\, shift_reg|current_state[3], LogicalStep_Lab4_top, 1
instance = comp, \shift_reg|current_state~0\, shift_reg|current_state~0, LogicalStep_Lab4_top, 1
instance = comp, \shift_reg|current_state[0]\, shift_reg|current_state[0], LogicalStep_Lab4_top, 1
instance = comp, \right_decoder|Mux6~0\, right_decoder|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \left_decoder|Mux6~0\, left_decoder|Mux6~0, LogicalStep_Lab4_top, 1
instance = comp, \output|DOUT[0]~0\, output|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \right_decoder|Mux4~0\, right_decoder|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \left_decoder|Mux4~0\, left_decoder|Mux4~0, LogicalStep_Lab4_top, 1
instance = comp, \output|DOUT[2]~2\, output|DOUT[2]~2, LogicalStep_Lab4_top, 1
instance = comp, \right_decoder|Mux3~0\, right_decoder|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \left_decoder|Mux3~0\, left_decoder|Mux3~0, LogicalStep_Lab4_top, 1
instance = comp, \output|DOUT[3]~3\, output|DOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \left_decoder|Mux2~0\, left_decoder|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \right_decoder|Mux2~0\, right_decoder|Mux2~0, LogicalStep_Lab4_top, 1
instance = comp, \output|DOUT[4]~4\, output|DOUT[4]~4, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
