vendor_name = ModelSim
source_file = 1, N:/VHDL/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/VHDL/Lab4/register_1bit.vhd
source_file = 1, N:/VHDL/Lab4/register_4bit.vhd
source_file = 1, N:/VHDL/Lab4/two_to_one.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/VHDL/Lab4/db/LogicalStep_Lab4_top.cbx.xml
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]~69\, bin_counter[0]~69, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[0]\, bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]~23\, bin_counter[1]~23, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[1]\, bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]~25\, bin_counter[2]~25, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[2]\, bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]~27\, bin_counter[3]~27, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[3]\, bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]~29\, bin_counter[4]~29, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[4]\, bin_counter[4], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]~31\, bin_counter[5]~31, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[5]\, bin_counter[5], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]~33\, bin_counter[6]~33, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[6]\, bin_counter[6], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]~35\, bin_counter[7]~35, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[7]\, bin_counter[7], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]~37\, bin_counter[8]~37, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[8]\, bin_counter[8], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]~39\, bin_counter[9]~39, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[9]\, bin_counter[9], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]~41\, bin_counter[10]~41, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[10]\, bin_counter[10], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]~43\, bin_counter[11]~43, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[11]\, bin_counter[11], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]~45\, bin_counter[12]~45, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[12]\, bin_counter[12], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]~47\, bin_counter[13]~47, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[13]\, bin_counter[13], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]~49\, bin_counter[14]~49, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[14]\, bin_counter[14], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]~51\, bin_counter[15]~51, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[15]\, bin_counter[15], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]~53\, bin_counter[16]~53, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[16]\, bin_counter[16], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]~55\, bin_counter[17]~55, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[17]\, bin_counter[17], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]~57\, bin_counter[18]~57, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[18]\, bin_counter[18], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]~59\, bin_counter[19]~59, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[19]\, bin_counter[19], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]~61\, bin_counter[20]~61, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[20]\, bin_counter[20], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]~63\, bin_counter[21]~63, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[21]\, bin_counter[21], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]~65\, bin_counter[22]~65, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[22]\, bin_counter[22], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~67\, bin_counter[23]~67, LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]\, bin_counter[23], LogicalStep_Lab4_top, 1
instance = comp, \bin_counter[23]~clkctrl\, bin_counter[23]~clkctrl, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \reg|bit1|q~1\, reg|bit1|q~1, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \reg|bit1|q~0\, reg|bit1|q~0, LogicalStep_Lab4_top, 1
instance = comp, \reg|bit1|q\, reg|bit1|q, LogicalStep_Lab4_top, 1
instance = comp, \reg|bit2|q~feeder\, reg|bit2|q~feeder, LogicalStep_Lab4_top, 1
instance = comp, \reg|bit2|q\, reg|bit2|q, LogicalStep_Lab4_top, 1
instance = comp, \reg|bit3|q\, reg|bit3|q, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \reg|bit4|q~0\, reg|bit4|q~0, LogicalStep_Lab4_top, 1
instance = comp, \reg|bit4|q~1\, reg|bit4|q~1, LogicalStep_Lab4_top, 1
instance = comp, \reg|bit4|q\, reg|bit4|q, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
