m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dN:/ECE-124/Lab2/simulation/qsim
vLogicalStep_Lab2_top
Z0 !s110 1496513963
!i10b 1
!s100 D?kBkNd?^i=VbN^`g3k482
Iclgi>oLTNE:4]ojMN]6:c1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dN:/VHDL/Lab2/simulation/qsim
w1496513961
8LogicalStep_Lab2_top.vo
FLogicalStep_Lab2_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1496513963.000000
!s107 LogicalStep_Lab2_top.vo|
!s90 -work|work|LogicalStep_Lab2_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab2_top
vLogicalStep_Lab2_top_vlg_vec_tst
R0
!i10b 1
!s100 lM1P>BcA0?kVX@06E]9mX2
Imz0NABZ?WD^DB8S0RQ:4e0
R1
R2
w1496513953
8LogicWaveform.vwf.vt
FLogicWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 LogicWaveform.vwf.vt|
!s90 -work|work|LogicWaveform.vwf.vt|
!i113 1
R5
n@logical@step_@lab2_top_vlg_vec_tst
