|LogicalStep_Lab5_top
clkin_50 => cycle_generator:GEN1.clkin
clkin_50 => cycle_generator:GEN2.clkin
clkin_50 => segment7_mux:Display_driver.clk
clkin_50 => Synchronizer:ns_sync.clk
clkin_50 => Synchronizer:ew_sync.clk
clkin_50 => Latch_Saver:ns_latch.clk
clkin_50 => Latch_Saver:ew_latch.clk
clkin_50 => Synchronizer:night_mode_sync.clk
clkin_50 => Synchronizer:reduced_mode_sync.clk
rst_n => cycle_generator:GEN1.rst_n
rst_n => cycle_generator:GEN2.rst_n
rst_n => Moore_state:state_machine.reset
rst_n => Synchronizer:ns_sync.reset
rst_n => Synchronizer:ew_sync.reset
rst_n => Latch_Saver:ns_latch.reset
rst_n => Latch_Saver:ew_latch.reset
rst_n => Synchronizer:night_mode_sync.reset
rst_n => Synchronizer:reduced_mode_sync.reset
pb[0] => Synchronizer:ns_sync.input
pb[1] => Synchronizer:ew_sync.input
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
sw[0] => Synchronizer:night_mode_sync.input
sw[1] => Synchronizer:reduced_mode_sync.input
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
leds[0] <= cycle_generator:GEN2.strobe_out
leds[1] <= cycle_generator:GEN1.strobe_out
leds[2] <= Moore_state:state_machine.state_number[0]
leds[3] <= Moore_state:state_machine.state_number[1]
leds[4] <= Moore_state:state_machine.state_number[2]
leds[5] <= Moore_state:state_machine.state_number[3]
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[0] <= segment7_mux:Display_driver.DOUT[0]
seg7_data[1] <= segment7_mux:Display_driver.DOUT[1]
seg7_data[2] <= segment7_mux:Display_driver.DOUT[2]
seg7_data[3] <= segment7_mux:Display_driver.DOUT[3]
seg7_data[4] <= segment7_mux:Display_driver.DOUT[4]
seg7_data[5] <= segment7_mux:Display_driver.DOUT[5]
seg7_data[6] <= segment7_mux:Display_driver.DOUT[6]
seg7_char1 <= segment7_mux:Display_driver.DIG2
seg7_char2 <= segment7_mux:Display_driver.DIG1


|LogicalStep_Lab5_top|cycle_generator:GEN1
clkin => full_cycle.CLK
clkin => strobe.CLK
clkin => terminal_count.CLK
clkin => bin_counter[0].CLK
clkin => bin_counter[1].CLK
clkin => bin_counter[2].CLK
clkin => bin_counter[3].CLK
clkin => bin_counter[4].CLK
clkin => bin_counter[5].CLK
clkin => bin_counter[6].CLK
clkin => bin_counter[7].CLK
clkin => bin_counter[8].CLK
clkin => bin_counter[9].CLK
clkin => bin_counter[10].CLK
clkin => bin_counter[11].CLK
clkin => bin_counter[12].CLK
clkin => bin_counter[13].CLK
clkin => bin_counter[14].CLK
clkin => bin_counter[15].CLK
clkin => bin_counter[16].CLK
clkin => bin_counter[17].CLK
clkin => bin_counter[18].CLK
clkin => bin_counter[19].CLK
clkin => bin_counter[20].CLK
clkin => bin_counter[21].CLK
clkin => bin_counter[22].CLK
clkin => bin_counter[23].CLK
clkin => bin_counter[24].CLK
clkin => bin_counter[25].CLK
clkin => bin_counter[26].CLK
clkin => bin_counter[27].CLK
clkin => bin_counter[28].CLK
clkin => bin_counter[29].CLK
clkin => bin_counter[30].CLK
clkin => bin_counter[31].CLK
rst_n => terminal_count.ACLR
rst_n => bin_counter[0].ALOAD
rst_n => bin_counter[1].ALOAD
rst_n => bin_counter[2].ALOAD
rst_n => bin_counter[3].ALOAD
rst_n => bin_counter[4].ALOAD
rst_n => bin_counter[5].ALOAD
rst_n => bin_counter[6].ALOAD
rst_n => bin_counter[7].ALOAD
rst_n => bin_counter[8].ALOAD
rst_n => bin_counter[9].ALOAD
rst_n => bin_counter[10].ALOAD
rst_n => bin_counter[11].ALOAD
rst_n => bin_counter[12].ALOAD
rst_n => bin_counter[13].ALOAD
rst_n => bin_counter[14].ALOAD
rst_n => bin_counter[15].ALOAD
rst_n => bin_counter[16].ALOAD
rst_n => bin_counter[17].ALOAD
rst_n => bin_counter[18].ALOAD
rst_n => bin_counter[19].ALOAD
rst_n => bin_counter[20].ALOAD
rst_n => bin_counter[21].ALOAD
rst_n => bin_counter[22].ALOAD
rst_n => bin_counter[23].ALOAD
rst_n => bin_counter[24].ALOAD
rst_n => bin_counter[25].ALOAD
rst_n => bin_counter[26].ALOAD
rst_n => bin_counter[27].ALOAD
rst_n => bin_counter[28].ALOAD
rst_n => bin_counter[29].ALOAD
rst_n => bin_counter[30].ALOAD
rst_n => bin_counter[31].ALOAD
rst_n => strobe.ACLR
rst_n => full_cycle.ACLR
modulo[0] => bin_counter.DATAB
modulo[0] => bin_counter[0].ADATA
modulo[1] => bin_counter.DATAB
modulo[1] => bin_counter[1].ADATA
modulo[2] => bin_counter.DATAB
modulo[2] => bin_counter[2].ADATA
modulo[3] => bin_counter.DATAB
modulo[3] => bin_counter[3].ADATA
modulo[4] => bin_counter.DATAB
modulo[4] => bin_counter[4].ADATA
modulo[5] => bin_counter.DATAB
modulo[5] => bin_counter[5].ADATA
modulo[6] => bin_counter.DATAB
modulo[6] => bin_counter[6].ADATA
modulo[7] => bin_counter.DATAB
modulo[7] => bin_counter[7].ADATA
modulo[8] => bin_counter.DATAB
modulo[8] => bin_counter[8].ADATA
modulo[9] => bin_counter.DATAB
modulo[9] => bin_counter[9].ADATA
modulo[10] => bin_counter.DATAB
modulo[10] => bin_counter[10].ADATA
modulo[11] => bin_counter.DATAB
modulo[11] => bin_counter[11].ADATA
modulo[12] => bin_counter.DATAB
modulo[12] => bin_counter[12].ADATA
modulo[13] => bin_counter.DATAB
modulo[13] => bin_counter[13].ADATA
modulo[14] => bin_counter.DATAB
modulo[14] => bin_counter[14].ADATA
modulo[15] => bin_counter.DATAB
modulo[15] => bin_counter[15].ADATA
modulo[16] => bin_counter.DATAB
modulo[16] => bin_counter[16].ADATA
modulo[17] => bin_counter.DATAB
modulo[17] => bin_counter[17].ADATA
modulo[18] => bin_counter.DATAB
modulo[18] => bin_counter[18].ADATA
modulo[19] => bin_counter.DATAB
modulo[19] => bin_counter[19].ADATA
modulo[20] => bin_counter.DATAB
modulo[20] => bin_counter[20].ADATA
modulo[21] => bin_counter.DATAB
modulo[21] => bin_counter[21].ADATA
modulo[22] => bin_counter.DATAB
modulo[22] => bin_counter[22].ADATA
modulo[23] => bin_counter.DATAB
modulo[23] => bin_counter[23].ADATA
modulo[24] => bin_counter.DATAB
modulo[24] => bin_counter[24].ADATA
modulo[25] => bin_counter.DATAB
modulo[25] => bin_counter[25].ADATA
modulo[26] => bin_counter.DATAB
modulo[26] => bin_counter[26].ADATA
modulo[27] => bin_counter.DATAB
modulo[27] => bin_counter[27].ADATA
modulo[28] => bin_counter.DATAB
modulo[28] => bin_counter[28].ADATA
modulo[29] => bin_counter.DATAB
modulo[29] => bin_counter[29].ADATA
modulo[30] => bin_counter.DATAB
modulo[30] => bin_counter[30].ADATA
modulo[31] => bin_counter.DATAB
modulo[31] => bin_counter[31].ADATA
strobe_out <= strobe.DB_MAX_OUTPUT_PORT_TYPE
full_cycle_out <= full_cycle.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|cycle_generator:GEN2
clkin => full_cycle.CLK
clkin => strobe.CLK
clkin => terminal_count.CLK
clkin => bin_counter[0].CLK
clkin => bin_counter[1].CLK
clkin => bin_counter[2].CLK
clkin => bin_counter[3].CLK
clkin => bin_counter[4].CLK
clkin => bin_counter[5].CLK
clkin => bin_counter[6].CLK
clkin => bin_counter[7].CLK
clkin => bin_counter[8].CLK
clkin => bin_counter[9].CLK
clkin => bin_counter[10].CLK
clkin => bin_counter[11].CLK
clkin => bin_counter[12].CLK
clkin => bin_counter[13].CLK
clkin => bin_counter[14].CLK
clkin => bin_counter[15].CLK
clkin => bin_counter[16].CLK
clkin => bin_counter[17].CLK
clkin => bin_counter[18].CLK
clkin => bin_counter[19].CLK
clkin => bin_counter[20].CLK
clkin => bin_counter[21].CLK
clkin => bin_counter[22].CLK
clkin => bin_counter[23].CLK
clkin => bin_counter[24].CLK
clkin => bin_counter[25].CLK
clkin => bin_counter[26].CLK
clkin => bin_counter[27].CLK
clkin => bin_counter[28].CLK
clkin => bin_counter[29].CLK
clkin => bin_counter[30].CLK
clkin => bin_counter[31].CLK
rst_n => terminal_count.ACLR
rst_n => bin_counter[0].ALOAD
rst_n => bin_counter[1].ALOAD
rst_n => bin_counter[2].ALOAD
rst_n => bin_counter[3].ALOAD
rst_n => bin_counter[4].ALOAD
rst_n => bin_counter[5].ALOAD
rst_n => bin_counter[6].ALOAD
rst_n => bin_counter[7].ALOAD
rst_n => bin_counter[8].ALOAD
rst_n => bin_counter[9].ALOAD
rst_n => bin_counter[10].ALOAD
rst_n => bin_counter[11].ALOAD
rst_n => bin_counter[12].ALOAD
rst_n => bin_counter[13].ALOAD
rst_n => bin_counter[14].ALOAD
rst_n => bin_counter[15].ALOAD
rst_n => bin_counter[16].ALOAD
rst_n => bin_counter[17].ALOAD
rst_n => bin_counter[18].ALOAD
rst_n => bin_counter[19].ALOAD
rst_n => bin_counter[20].ALOAD
rst_n => bin_counter[21].ALOAD
rst_n => bin_counter[22].ALOAD
rst_n => bin_counter[23].ALOAD
rst_n => bin_counter[24].ALOAD
rst_n => bin_counter[25].ALOAD
rst_n => bin_counter[26].ALOAD
rst_n => bin_counter[27].ALOAD
rst_n => bin_counter[28].ALOAD
rst_n => bin_counter[29].ALOAD
rst_n => bin_counter[30].ALOAD
rst_n => bin_counter[31].ALOAD
rst_n => strobe.ACLR
rst_n => full_cycle.ACLR
modulo[0] => bin_counter.DATAB
modulo[0] => bin_counter[0].ADATA
modulo[1] => bin_counter.DATAB
modulo[1] => bin_counter[1].ADATA
modulo[2] => bin_counter.DATAB
modulo[2] => bin_counter[2].ADATA
modulo[3] => bin_counter.DATAB
modulo[3] => bin_counter[3].ADATA
modulo[4] => bin_counter.DATAB
modulo[4] => bin_counter[4].ADATA
modulo[5] => bin_counter.DATAB
modulo[5] => bin_counter[5].ADATA
modulo[6] => bin_counter.DATAB
modulo[6] => bin_counter[6].ADATA
modulo[7] => bin_counter.DATAB
modulo[7] => bin_counter[7].ADATA
modulo[8] => bin_counter.DATAB
modulo[8] => bin_counter[8].ADATA
modulo[9] => bin_counter.DATAB
modulo[9] => bin_counter[9].ADATA
modulo[10] => bin_counter.DATAB
modulo[10] => bin_counter[10].ADATA
modulo[11] => bin_counter.DATAB
modulo[11] => bin_counter[11].ADATA
modulo[12] => bin_counter.DATAB
modulo[12] => bin_counter[12].ADATA
modulo[13] => bin_counter.DATAB
modulo[13] => bin_counter[13].ADATA
modulo[14] => bin_counter.DATAB
modulo[14] => bin_counter[14].ADATA
modulo[15] => bin_counter.DATAB
modulo[15] => bin_counter[15].ADATA
modulo[16] => bin_counter.DATAB
modulo[16] => bin_counter[16].ADATA
modulo[17] => bin_counter.DATAB
modulo[17] => bin_counter[17].ADATA
modulo[18] => bin_counter.DATAB
modulo[18] => bin_counter[18].ADATA
modulo[19] => bin_counter.DATAB
modulo[19] => bin_counter[19].ADATA
modulo[20] => bin_counter.DATAB
modulo[20] => bin_counter[20].ADATA
modulo[21] => bin_counter.DATAB
modulo[21] => bin_counter[21].ADATA
modulo[22] => bin_counter.DATAB
modulo[22] => bin_counter[22].ADATA
modulo[23] => bin_counter.DATAB
modulo[23] => bin_counter[23].ADATA
modulo[24] => bin_counter.DATAB
modulo[24] => bin_counter[24].ADATA
modulo[25] => bin_counter.DATAB
modulo[25] => bin_counter[25].ADATA
modulo[26] => bin_counter.DATAB
modulo[26] => bin_counter[26].ADATA
modulo[27] => bin_counter.DATAB
modulo[27] => bin_counter[27].ADATA
modulo[28] => bin_counter.DATAB
modulo[28] => bin_counter[28].ADATA
modulo[29] => bin_counter.DATAB
modulo[29] => bin_counter[29].ADATA
modulo[30] => bin_counter.DATAB
modulo[30] => bin_counter[30].ADATA
modulo[31] => bin_counter.DATAB
modulo[31] => bin_counter[31].ADATA
strobe_out <= strobe.DB_MAX_OUTPUT_PORT_TYPE
full_cycle_out <= full_cycle.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|SevenSegment:Left_Segment
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
sevenseg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= <GND>
sevenseg[2] <= <GND>
sevenseg[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= <GND>
sevenseg[5] <= <GND>
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|SevenSegment:Right_segment
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
sevenseg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= <GND>
sevenseg[2] <= <GND>
sevenseg[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= <GND>
sevenseg[5] <= <GND>
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|segment7_mux:Display_driver
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|Moore_state:state_machine
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
vehicle_ns => Selector1.IN4
vehicle_ns => next_state.S9.DATAB
vehicle_ns => next_state.S10.DATAB
vehicle_ns => next_state.S11.DATAB
vehicle_ns => next_state.S12.DATAB
vehicle_ns => next_state.S13.DATAB
vehicle_ew => Selector0.IN6
vehicle_ew => next_state.S1.DATAB
vehicle_ew => next_state.S2.DATAB
vehicle_ew => next_state.S3.DATAB
vehicle_ew => next_state.S4.DATAB
vehicle_ew => next_state.S5.DATAB
night_mode => next_state.DATAA
night_mode => Transition_Section.IN0
night_mode => Transition_Section.IN0
night_mode => next_state.DATAA
night_mode => Transition_Section.IN0
night_mode => Transition_Section.IN0
safe_mode => next_state.OUTPUTSELECT
safe_mode => next_state.OUTPUTSELECT
safe_mode => Transition_Section.IN1
safe_mode => Transition_Section.IN1
safe_mode => Selector2.IN5
safe_mode => Transition_Section.IN1
safe_mode => Transition_Section.IN1
latch_clear_ns <= latch_clear_ns.DB_MAX_OUTPUT_PORT_TYPE
latch_clear_ew <= latch_clear_ew.DB_MAX_OUTPUT_PORT_TYPE
north_south[0] <= north_south[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
north_south[1] <= north_south[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
north_south[2] <= <GND>
north_south[3] <= north_south[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
north_south[4] <= north_south[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
north_south[5] <= north_south[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
east_west[0] <= east_west[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
east_west[1] <= east_west[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
east_west[2] <= east_west[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
east_west[3] <= east_west[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
east_west[4] <= <GND>
east_west[5] <= east_west[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
state_number[0] <= state_number[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
state_number[1] <= state_number[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
state_number[2] <= state_number[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
state_number[3] <= state_number[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|Synchronizer:ns_sync
clk => output.CLK
clk => intern.CLK
reset => output.ACLR
reset => intern.ACLR
input => intern.DATAIN
data_out <= output.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|Synchronizer:ew_sync
clk => output.CLK
clk => intern.CLK
reset => output.ACLR
reset => intern.ACLR
input => intern.DATAIN
data_out <= output.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|Latch_Saver:ns_latch
clk => output.CLK
reset => output.ACLR
latch => output.IN1
sync => output.IN1
enable => output.ENA
data_out <= output.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|Latch_Saver:ew_latch
clk => output.CLK
reset => output.ACLR
latch => output.IN1
sync => output.IN1
enable => output.ENA
data_out <= output.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|Synchronizer:night_mode_sync
clk => output.CLK
clk => intern.CLK
reset => output.ACLR
reset => intern.ACLR
input => intern.DATAIN
data_out <= output.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|Synchronizer:reduced_mode_sync
clk => output.CLK
clk => intern.CLK
reset => output.ACLR
reset => intern.ACLR
input => intern.DATAIN
data_out <= output.DB_MAX_OUTPUT_PORT_TYPE


