m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/VHDL/Lab4/simulation/qsim
vLogicalStep_Lab4_top
!s110 1499270204
!i10b 1
!s100 dOJQGiW0baIgb65C>MAaa3
I6@:Yd28le9]5C2DQU3J^z2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1499270200
8LogicalStep_Lab4_top.vo
FLogicalStep_Lab4_top.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
Z3 !s108 1499270204.000000
!s107 LogicalStep_Lab4_top.vo|
!s90 -work|work|LogicalStep_Lab4_top.vo|
!i113 1
Z4 o-work work
n@logical@step_@lab4_top
vLogicalStep_Lab4_top_vlg_vec_tst
!s110 1499270205
!i10b 1
!s100 f770YJFN;D47BaQ<KOfo32
I?k?DSniiY1JIlf`5dRGD90
R1
R0
w1499270187
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@logical@step_@lab4_top_vlg_vec_tst
