|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST3.clk
pb[0] => ~NO_FANOUT~
pb[1] => ~NO_FANOUT~
pb[2] => ~NO_FANOUT~
pb[3] => eight_to_two_mux:INST4.toggle
sw[0] => eight_to_two_mux:INST4.in_1[0]
sw[0] => four_bit_adder:INST5.in_2[0]
sw[1] => eight_to_two_mux:INST4.in_1[1]
sw[1] => four_bit_adder:INST5.in_2[1]
sw[2] => eight_to_two_mux:INST4.in_1[2]
sw[2] => four_bit_adder:INST5.in_2[2]
sw[3] => eight_to_two_mux:INST4.in_1[3]
sw[3] => four_bit_adder:INST5.in_2[3]
sw[4] => eight_to_two_mux:INST4.in_1[4]
sw[4] => four_bit_adder:INST5.in_1[0]
sw[5] => eight_to_two_mux:INST4.in_1[5]
sw[5] => four_bit_adder:INST5.in_1[1]
sw[6] => eight_to_two_mux:INST4.in_1[6]
sw[6] => four_bit_adder:INST5.in_1[2]
sw[7] => eight_to_two_mux:INST4.in_1[7]
sw[7] => four_bit_adder:INST5.in_1[3]
leds[0] <= eight_to_two_mux:INST4.dout[0]
leds[1] <= eight_to_two_mux:INST4.dout[1]
leds[2] <= eight_to_two_mux:INST4.dout[2]
leds[3] <= eight_to_two_mux:INST4.dout[3]
leds[4] <= eight_to_two_mux:INST4.dout[4]
leds[5] <= eight_to_two_mux:INST4.dout[5]
leds[6] <= eight_to_two_mux:INST4.dout[6]
leds[7] <= eight_to_two_mux:INST4.dout[7]
seg7_data[0] <= segment7_mux:INST3.DOUT[0]
seg7_data[1] <= segment7_mux:INST3.DOUT[1]
seg7_data[2] <= segment7_mux:INST3.DOUT[2]
seg7_data[3] <= segment7_mux:INST3.DOUT[3]
seg7_data[4] <= segment7_mux:INST3.DOUT[4]
seg7_data[5] <= segment7_mux:INST3.DOUT[5]
seg7_data[6] <= segment7_mux:INST3.DOUT[6]
seg7_char1 <= segment7_mux:INST3.DIG1
seg7_char2 <= segment7_mux:INST3.DIG2


|LogicalStep_Lab2_top|SevenSegment:INST1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|eight_to_two_mux:INST4
toggle => dout.OUTPUTSELECT
toggle => dout.OUTPUTSELECT
toggle => dout.OUTPUTSELECT
toggle => dout.OUTPUTSELECT
toggle => dout.OUTPUTSELECT
toggle => dout.OUTPUTSELECT
toggle => dout.OUTPUTSELECT
toggle => dout.OUTPUTSELECT
in_1[0] => dout.DATAB
in_1[1] => dout.DATAB
in_1[2] => dout.DATAB
in_1[3] => dout.DATAB
in_1[4] => dout.DATAB
in_1[5] => dout.DATAB
in_1[6] => dout.DATAB
in_1[7] => dout.DATAB
in_2[0] => dout.DATAA
in_2[1] => dout.DATAA
in_2[2] => dout.DATAA
in_2[3] => dout.DATAA
in_2[4] => dout.DATAA
in_2[5] => dout.DATAA
in_2[6] => dout.DATAA
in_2[7] => dout.DATAA
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|four_bit_adder:INST5
in_1[0] => Add0.IN12
in_1[1] => Add0.IN11
in_1[2] => Add0.IN10
in_1[3] => Add0.IN9
in_2[0] => Add0.IN16
in_2[1] => Add0.IN15
in_2[2] => Add0.IN14
in_2[3] => Add0.IN13
add[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


