|LogicalStep_Lab2_top
clkin_50 => segment7_mux:SegmentMux.clk
pb[0] => error.IN0
pb[0] => error.IN1
pb[0] => error.IN1
pb[0] => logic_proccessor:Logic.push_B[0]
pb[1] => error.IN1
pb[1] => error.IN0
pb[1] => error.IN0
pb[1] => logic_proccessor:Logic.push_B[1]
pb[2] => error.IN1
pb[2] => error.IN1
pb[2] => error.IN0
pb[2] => logic_proccessor:Logic.push_B[2]
pb[3] => error.IN1
pb[3] => error.IN1
pb[3] => error.IN1
pb[3] => four_one_mux:SumDisplayMux.toggle[0]
pb[3] => four_one_mux:SumLogicMux.toggle[0]
sw[0] => adder_8bit:Adder.in_2[0]
sw[0] => logic_proccessor:Logic.hex_B[0]
sw[0] => four_one_mux:SumDisplayMux.in_1[0]
sw[1] => adder_8bit:Adder.in_2[1]
sw[1] => logic_proccessor:Logic.hex_B[1]
sw[1] => four_one_mux:SumDisplayMux.in_1[1]
sw[2] => adder_8bit:Adder.in_2[2]
sw[2] => logic_proccessor:Logic.hex_B[2]
sw[2] => four_one_mux:SumDisplayMux.in_1[2]
sw[3] => adder_8bit:Adder.in_2[3]
sw[3] => logic_proccessor:Logic.hex_B[3]
sw[3] => four_one_mux:SumDisplayMux.in_1[3]
sw[4] => adder_8bit:Adder.in_1[0]
sw[4] => logic_proccessor:Logic.hex_A[0]
sw[4] => four_one_mux:SumDisplayMux.in_1[4]
sw[5] => adder_8bit:Adder.in_1[1]
sw[5] => logic_proccessor:Logic.hex_A[1]
sw[5] => four_one_mux:SumDisplayMux.in_1[5]
sw[6] => adder_8bit:Adder.in_1[2]
sw[6] => logic_proccessor:Logic.hex_A[2]
sw[6] => four_one_mux:SumDisplayMux.in_1[6]
sw[7] => adder_8bit:Adder.in_1[3]
sw[7] => logic_proccessor:Logic.hex_A[3]
sw[7] => four_one_mux:SumDisplayMux.in_1[7]
leds[0] <= four_one_mux:SumLogicMux.dout[0]
leds[1] <= four_one_mux:SumLogicMux.dout[1]
leds[2] <= four_one_mux:SumLogicMux.dout[2]
leds[3] <= four_one_mux:SumLogicMux.dout[3]
leds[4] <= four_one_mux:SumLogicMux.dout[4]
leds[5] <= four_one_mux:SumLogicMux.dout[5]
leds[6] <= four_one_mux:SumLogicMux.dout[6]
leds[7] <= four_one_mux:SumLogicMux.dout[7]
seg7_data[0] <= segment7_mux:SegmentMux.DOUT[0]
seg7_data[1] <= segment7_mux:SegmentMux.DOUT[1]
seg7_data[2] <= segment7_mux:SegmentMux.DOUT[2]
seg7_data[3] <= segment7_mux:SegmentMux.DOUT[3]
seg7_data[4] <= segment7_mux:SegmentMux.DOUT[4]
seg7_data[5] <= segment7_mux:SegmentMux.DOUT[5]
seg7_data[6] <= segment7_mux:SegmentMux.DOUT[6]
seg7_char1 <= segment7_mux:SegmentMux.DIG1
seg7_char2 <= segment7_mux:SegmentMux.DIG2


|LogicalStep_Lab2_top|SevenSegment:LeftSegment
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:RightSegment
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|adder_8bit:Adder
in_1[0] => Add0.IN8
in_1[1] => Add0.IN7
in_1[2] => Add0.IN6
in_1[3] => Add0.IN5
in_1[4] => Add0.IN4
in_1[5] => Add0.IN3
in_1[6] => Add0.IN2
in_1[7] => Add0.IN1
in_2[0] => Add0.IN16
in_2[1] => Add0.IN15
in_2[2] => Add0.IN14
in_2[3] => Add0.IN13
in_2[4] => Add0.IN12
in_2[5] => Add0.IN11
in_2[6] => Add0.IN10
in_2[7] => Add0.IN9
add[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|logic_proccessor:Logic
hex_A[0] => logic_out.IN0
hex_A[0] => logic_out.IN0
hex_A[0] => logic_out.IN0
hex_A[1] => logic_out.IN0
hex_A[1] => logic_out.IN0
hex_A[1] => logic_out.IN0
hex_A[2] => logic_out.IN0
hex_A[2] => logic_out.IN0
hex_A[2] => logic_out.IN0
hex_A[3] => logic_out.IN0
hex_A[3] => logic_out.IN0
hex_A[3] => logic_out.IN0
hex_B[0] => logic_out.IN1
hex_B[0] => logic_out.IN1
hex_B[0] => logic_out.IN1
hex_B[1] => logic_out.IN1
hex_B[1] => logic_out.IN1
hex_B[1] => logic_out.IN1
hex_B[2] => logic_out.IN1
hex_B[2] => logic_out.IN1
hex_B[2] => logic_out.IN1
hex_B[3] => logic_out.IN1
hex_B[3] => logic_out.IN1
hex_B[3] => logic_out.IN1
push_B[0] => Mux0.IN10
push_B[0] => Mux1.IN10
push_B[0] => Mux2.IN10
push_B[0] => Mux3.IN10
push_B[1] => Mux0.IN9
push_B[1] => Mux1.IN9
push_B[1] => Mux2.IN9
push_B[1] => Mux3.IN9
push_B[2] => Mux0.IN8
push_B[2] => Mux1.IN8
push_B[2] => Mux2.IN8
push_B[2] => Mux3.IN8
logic_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
logic_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
logic_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
logic_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:SegmentMux
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|four_one_mux:SumDisplayMux
toggle[0] => Mux0.IN1
toggle[0] => Mux1.IN1
toggle[0] => Mux2.IN1
toggle[0] => Mux3.IN1
toggle[0] => Mux4.IN1
toggle[0] => Mux5.IN1
toggle[0] => Mux6.IN1
toggle[0] => Mux7.IN1
toggle[1] => Mux0.IN0
toggle[1] => Mux1.IN0
toggle[1] => Mux2.IN0
toggle[1] => Mux3.IN0
toggle[1] => Mux4.IN0
toggle[1] => Mux5.IN0
toggle[1] => Mux6.IN0
toggle[1] => Mux7.IN0
in_1[0] => Mux7.IN2
in_1[1] => Mux6.IN2
in_1[2] => Mux5.IN2
in_1[3] => Mux4.IN2
in_1[4] => Mux3.IN2
in_1[5] => Mux2.IN2
in_1[6] => Mux1.IN2
in_1[7] => Mux0.IN2
in_2[0] => Mux7.IN3
in_2[1] => Mux6.IN3
in_2[2] => Mux5.IN3
in_2[3] => Mux4.IN3
in_2[4] => Mux3.IN3
in_2[5] => Mux2.IN3
in_2[6] => Mux1.IN3
in_2[7] => Mux0.IN3
in_3[0] => Mux7.IN4
in_3[1] => Mux6.IN4
in_3[2] => Mux5.IN4
in_3[3] => Mux4.IN4
in_3[4] => Mux3.IN4
in_3[5] => Mux2.IN4
in_3[6] => Mux1.IN4
in_3[7] => Mux0.IN4
in_4[0] => Mux7.IN5
in_4[1] => Mux6.IN5
in_4[2] => Mux5.IN5
in_4[3] => Mux4.IN5
in_4[4] => Mux3.IN5
in_4[5] => Mux2.IN5
in_4[6] => Mux1.IN5
in_4[7] => Mux0.IN5
dout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|four_one_mux:SumLogicMux
toggle[0] => Mux0.IN1
toggle[0] => Mux1.IN1
toggle[0] => Mux2.IN1
toggle[0] => Mux3.IN1
toggle[0] => Mux4.IN1
toggle[0] => Mux5.IN1
toggle[0] => Mux6.IN1
toggle[0] => Mux7.IN1
toggle[1] => Mux0.IN0
toggle[1] => Mux1.IN0
toggle[1] => Mux2.IN0
toggle[1] => Mux3.IN0
toggle[1] => Mux4.IN0
toggle[1] => Mux5.IN0
toggle[1] => Mux6.IN0
toggle[1] => Mux7.IN0
in_1[0] => Mux7.IN2
in_1[1] => Mux6.IN2
in_1[2] => Mux5.IN2
in_1[3] => Mux4.IN2
in_1[4] => Mux3.IN2
in_1[5] => Mux2.IN2
in_1[6] => Mux1.IN2
in_1[7] => Mux0.IN2
in_2[0] => Mux7.IN3
in_2[1] => Mux6.IN3
in_2[2] => Mux5.IN3
in_2[3] => Mux4.IN3
in_2[4] => Mux3.IN3
in_2[5] => Mux2.IN3
in_2[6] => Mux1.IN3
in_2[7] => Mux0.IN3
in_3[0] => Mux7.IN4
in_3[1] => Mux6.IN4
in_3[2] => Mux5.IN4
in_3[3] => Mux4.IN4
in_3[4] => Mux3.IN4
in_3[5] => Mux2.IN4
in_3[6] => Mux1.IN4
in_3[7] => Mux0.IN4
in_4[0] => Mux7.IN5
in_4[1] => Mux6.IN5
in_4[2] => Mux5.IN5
in_4[3] => Mux4.IN5
in_4[4] => Mux3.IN5
in_4[5] => Mux2.IN5
in_4[6] => Mux1.IN5
in_4[7] => Mux0.IN5
dout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


